# suppress inspection "UnusedProperty" for whole file
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/appstore1
username=appstore1
password=appstore1
changeLogFile=src/main/resources/liquibase/dbchangelog.xml