# myexamples-trunk

Testwebsocket/: .classpath  .project
Testwebsocket/src/com/xyz/: CustomEndPoint.java
Testwebsocket1/: .classpath  .project
Testwebsocket1/WebContent/WEB-INF/: web.xml
guice-test/: .project  pom.xml
guice-test/src/main/java/com/xyz/: AbstractGuiceModuleWithPropertyBinding.java  AdminMarketGuiceModule.java  AppInjector.java  ClientApplication.java  EmailService.java  FacebookService.java  MessageService.java  MyApplication.java
guice-test/src/test/java/com/xyz/test/: MockMessageService.java  MyApplicationTest.java
guice-webapp-example-master/guice-webapp-example-master/: README.md
guice-webapp-example-master/guice-webapp-example-master/src/main/java/com/scottlogic/aaylett/guice_webapp_example/: ServletConfig.java  TestServlet.java
guice-webapp-example-master/guice-webapp-example-master/src/main/webapp/WEB-INF/: web.xml
pcsc-reader/: .classpath  .project
pcsc-reader/src/com/xyz/: CAPDUHandler.java  NXPITLogger.java  NXPLogger.java  PCSCReader.java  PCSCReaderForAuth.java  PCSCTranscieve.java  SCReader.java  SmartCardIOAdapter.java  TestPCSCReader.java
pcsc-reader/src/com/xyz/mifare/test/: DesfireEV1Test.java  EV1Main.java
persistant-test/: .classpath  .project  pom.xml
persistant-test/src/main/java/com/xyz/: AbstractDomainQuery.java  AbstractEntity.java  AbstractGuiceModuleWithPropertyBinding.java  AbstractIdProviderFilter.java  AbstractStrongEntity.java  AdminIdProviderFilter.java  AdminMarketGuiceModule.java  AdminServletContextListener.java  AdminServletModule.java  Administrator.java  AdministratorDao.java  AdministratorQuery.java  AdministratorRepository.java  Application.java  ApplicationProvider.java  ApplicationProviderRegistrationStatusEnum.java  ApplicationProviderSerializer.java  ApplicationStatusEnum.java  ApprovalTypeEnum.java  ApprovedApplication.java  Card.java  CardIssuer.java  CardIssuerRegistrationStatusEnum.java  CardIssuerStatusEnum.java  CardTypeEnum.java  DomainQuery.java  DomainQueryFactory.java  Entity.java  EntityNotFoundInRepoException.java  JacksonModule.java  JsonGuiceModule.java  KeyReference.java  KeyTypeEnum.java  LogFilter.java  NumberOfCardsEnum.java  ObjectMapperProvider.java  PingResource.java  SilentPersistFilter.java  TestPersistant.java  User.java  (+2 more)
persistant-test/src/main/resources/liquibase/: add_check_constraints_to_cardissuer.xml  add_indices.xml  add_indices_for_key_refs.xml  changeset-artf110394.xml  changeset-artf110523.xml  changeset-artf110958.xml  changeset-artf111357.xml  changeset-artf111544.xml  changeset-artf111585.xml  changeset-artf111893.xml  changeset-artf112008.xml  changeset-artf112139.xml  changeset-artf127211.xml  changeset-artf152926.xml  changeset-artf153067.xml  changeset-artf153314.xml  changeset-artf153340.xml  changeset-artf155372.xml  dbchangelog.xml  migrate_to_PBKDF2WithHmacSHA512.xml  remove_dedicatedslot_damslotversion.xml
persistant-test/src/main/webapp/WEB-INF/: web.xml
proguard-test/src/main/java/com/xyz/model/beans/: Person.java
proguard-test/src/main/java/com/xyz/test/: TestPerson.java
protobuf-test/src/main/java/com/xyz/protobuf/: PersonOuterClass.java
protobuf-test/src/main/protobuf/: test.proto
protobuf-test/src/main/resources/protobuf/: person.proto
samples/test/: .project
samples/test/src/com/xyz/: HelloWorld.java  Main1.java  TWR.java  TestInterfaces.java  TestNumericLiterals.java
samples/test/src/com/xyz/dynamic/: DynamicProperty.java  Key.java  Main.java
samples/test/src/com/xyz/test/: Constants.java  DefaultStringValue.java  DynamicProvider.java  Handler.java  Key.java  Main.java  MyConstants.java  PropertiesLoader.java  my.properties
smartcard-io-master/examples/de/intarsys/security/smartcard/pcsc/: Connect.java  ListReaders.java  Utilities.java
smartcard-io-master/examples/de/intarsys/security/smartcard/smartcardio/: Connect.java  ListReaders.java
smartcard-io-master/src/de/intarsys/security/smartcard/pcsc/: PCSCCardUnavailable.java
symmetric-key-derivation-master/symmetric-key-derivation-master/: .classpath  .factorypath  .project
symmetric-key-derivation-master/symmetric-key-derivation-master/src/main/java/fr/redfroggy/sample/derivation/: Application.java
test-jndi/: .classpath  .project  jndi.properties
test-jndi/src/com/xyz/: ConnectionFactory.java  Test1.java  TestJNDI.java
test-jndi/test-output/: emailable-report.html  index.html  testng-results.xml
test-jndi/test-output/Default suite/: Default test.html  Default test.xml
test-jndi/test-output/junitreports/: TEST-com.xyz.Test1.xml
test-jndi/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
testGuiceweb/: .classpath  .project
testGuiceweb/WebContent/WEB-INF/: web.xml
testGuiceweb/src/com/xyz/: FileDownloadServlet.java  GuiceConfigurationModule.java  IUtil.java  ServletConfig.java  Student.java  StudentFactory.java  StudentServlet.java  TestServlet.java  Util.java  test.txt
testemail/: .classpath  .project
testemail/src/com/xyz/: SendEmailUsingGMailSMTP.java  SendEmailUsingUbuntu.java  TestAssert.java  TestENUM.java  TestEmail.java  TestEmailSendGrid.java  TestGMailSmtpSettings.java  TestSocket.java  VirtualMachineMonitor.java
testform/: .project
testform/WebContent/: error-login.html  index.html  login.jsp  logout.jsp
testform/WebContent/WEB-INF/: web.xml
testlamda/src/com/xyz/: Main1.java  TestLamda.java  TestNullSafe.java
testlamda/src/com/xyz/dynamic/: Constants.java  DefaultStringValue.java  Handler.java  Main.java  PropertyLoader.java  config.properties
testrestful/: .project
testrestful/WebContent/: index.html
testrestful/WebContent/WEB-INF/: web.xml
testrestful/src/com/xyz/: AbstractGuiceModuleWithPropertyBinding.java  AdminMarketGuiceModule.java  AidUtils.java  PingResource.java  Test.java  Utils.java
zkm-test/: .project  ChangeLog.txt  ZKM_log.txt  defaultExclude_old.txt  defaultTrimExclude_old.txt  pom.xml  readme.txt  script.txt  script_old.txt
(+4 files in other folders)
