<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zelix.plugins</groupId>
  <artifactId>zkm-test</artifactId>
  <version>1.0.2</version>
  <packaging>jar</packaging>
  <name>zkm-test</name>
  <properties>
      <!-- These will be passed through to plugin as project properties -->
      <myProperty0>true</myProperty0>
      <junit.version>4.11</junit.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>1.7</maven.compiler.target>
      <maven.compiler.source>1.7</maven.compiler.source>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
   <build>
   <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <configuration>
         <source>1.7</source>
         <target>1.7</target>
      </configuration>
    </plugin>
    <plugin>
      <groupId>com.zelix.plugins</groupId>
      <artifactId>zkm-plugin</artifactId>
      <version>1.0.2</version>
      <dependencies>
         <dependency>
            <groupId>com.zelix.plugins</groupId>
            <artifactId>ZKM</artifactId>
            <version>8.0.0</version>
            <scope>system</scope>
            <systemPath>C:/nxp/workspaces/sample/zkm-test/lib/ZKM.jar</systemPath>
         </dependency>
		 
      </dependencies>
      <executions>
        <execution>
            <phase>package</phase>
            <goals><goal>obfuscate</goal></goals>
        </execution>
      </executions>
      <configuration>
	 <!-- Will be used to inject values into the plugin but will not be in project properties -->
         <isSkip>false</isSkip>
         <scriptFile>script.txt</scriptFile>
         <classpathLibs>
            <lib>${project.artifactId}</lib>
            <!--<lib>D:\Java\apache-ant-1.9.2\lib\ant.jar</lib>-->
         </classpathLibs>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>